[tox]
isolated_build = true
envlist =
    py{38,39,310}-django{32,41,42}

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310

[testenv]
basepython =
    py38: python3.8
    py39: python3.9
    py310: python3.10
skip_install = true
allowlist_externals =
    poetry
    which
    django-admin
setenv =
    django32: DJANGO_VERSION = >=3.2,<3.3
    django41: DJANGO_VERSION = >=4.1,<4.2
    django42: DJANGO_VERSION = >=4.2,<4.3
    py38: PYTHON = 3.8
    py39: PYTHON = 3.9
    py310: PYTHON = 3.10
    RANDOM_SEED = {env:RANDOM_SEED:0}
commands_pre =
    python --version
    poetry env use {env:PYTHON}
    poetry install
    poetry add django{env:DJANGO_VERSION}
    poetry add coverage[toml]
commands =
    poetry run python -m coverage run -a --source=src/unfold src/unfold/runtests.py
